{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": ".",                           // ✅ fixes TS6059 warning
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",                           // ✅ enables aliasing
    "paths": {
      "shared/*": ["../shared/*"]             // ✅ allows import "shared/xyz"
    }
  },
  "include": ["src", "../shared"],            // ✅ include both source & schema
  "exclude": ["dist", "node_modules"]
}
